apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "transfer-integration-chart.fullname" . }}-kafka
  labels:
    {{- include "transfer-integration-chart.labels" . | nindent 4 }}
    component: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "transfer-integration-chart.selectorLabels" . | nindent 6 }}
      component: kafka
  template:
    metadata:
      labels:
        {{- include "transfer-integration-chart.selectorLabels" . | nindent 8 }}
        component: kafka
    spec:
{{/*      serviceAccountName: {{ include "transfer-integration-chart.serviceAccountName" . }}*/}}
      containers:
        - name: {{ .Chart.Name }}-kafka
          image: "{{ .Values.kafka.image.repository }}:{{ .Values.kafka.image.tag | default "latest" }}"
          imagePullPolicy: IfNotPresent

          ports:
            - name: kafka
              containerPort: 9092
              protocol: TCP
            - name: zookeeper
              containerPort: 2181
              protocol: TCP

          #livenessProbe:
          #  httpGet:
          #    path: /
          #    port: http
          #readinessProbe:
          #  httpGet:
          #    path: /
          #    port: http